Repository: codinguniversefromEric/Every-grain
Catalog: lib/l10n/app_*.arb
Languages: ja, zh

# appTitle
source: Every Grain
ja: 粒粒皆辛苦
zh: 粒粒皆辛苦

# swipeToHarvest
source: Swipe right to harvest
ja: 右にスワイプして収穫
zh: 向右滑動來收割

# aboutUs
source: About & Open Source
ja: アプリについて
zh: 關於與開源

# virtualFieldNotice
source: Virtual Taiwan Field (Chishang, Taitung)
ja: バーチャル台湾農地モード（台東・池上）
zh: 虛擬台灣農田模式 (台東池上)

# weatherClear
source: Clear
ja: 晴れ
zh: 晴

# weatherCloudy
source: Cloudy
ja: 曇り
zh: 多雲/陰

# weatherRainy
source: Rainy
ja: 雨
zh: 雨

# weatherStormy
source: Stormy
ja: 雷雨
zh: 雷雨

# stageSeedling
source: Sowing: What new beginnings are you looking forward to?
ja: 春の種まき：どんな新しい始まりを期待していますか？
zh: 春天播種：有什麼新的開始值得期待？

# stageTillering
source: Tillering: What efforts did you make today?
ja: 成長の分げつ：今日はどんな努力をしましたか？
zh: 成長分蘖：今天付出了什麼努力？

# stageHeading
source: Heading: What is blossoming in your life?
ja: 出穂の時期：今、何が実を結ぼうとしていますか？
zh: 抽穗孕育：什麼事情正在開花結果？

# stageRipening
source: Ripening: What are you grateful for today?
ja: 豊穣の成熟：今日、感謝したいことは何ですか？
zh: 豐收成熟：今天，有什麼值得好好感謝？

# stageFallow
source: Fallow: Have you rested well today?
ja: 冬の休耕：心を落ち着かせ、今日はゆっくり休めましたか？
zh: 冬日休耕：讓心沉澱，今天好好休息了嗎？

# seasonFirstCrop
source: 1st Crop
ja: 一期作
zh: 一期作

# seasonSecondCrop
source: 2nd Crop
ja: 二期作
zh: 二期作

# seasonWinterFallow
source: Winter Fallow
ja: 休耕期
zh: 休耕期

# harvestDialogMessage
source: From a single seedling, through time and care, to a bowl of rice.
ja: 一株の苗が、時間と人の寄り添いを経て、 最後には一杯のご飯になります。
zh: 一株秧苗，經過時間與人的陪伴 最後成為一碗飯。

# harvestDialogReplant
source: Re-plant
ja: もう一度種をまく
zh: 重新播種

# varietyKnowledgeCardPrefix
source: Local Variety Knowledge Card:
ja: 品種図鑑：
zh: 在地品種知識卡：

# varietyTainan11Name
source: Tainan 11
ja: 台南11号
zh: 台南 11 號

# varietyTainan11Desc
source: The most widely planted variety in Taiwan. Plump grains and high yield make it the staple white rice for the whole nation.
ja: 台湾で最も広く栽培されている品種。ふっくらとした粒と高い収量が特徴で、台湾を代表する白米です。
zh: 全台產量最大、適應性最強的「全民天菜」。米粒飽滿、產量高，是台灣最常見的白米品種。

# varietyTainan11Fact
source: Knowledge: It boasts excellent pest resistance and stable yield, making it the reliable backbone of Taiwan's agriculture.
ja: 知識カード：病害虫に強く、安定した収量を誇り、台湾農業の屋台骨として活躍しています。
zh: 知識卡：台南11號的抗病蟲害能力極強，不僅在台灣南部廣泛種植，甚至還曾外銷到日本，是真正的「台灣之光」！

# varietyKaohsiung139Name
source: Kaohsiung 139
ja: 高雄139号
zh: 高雄 139 號 (醜美人)

# varietyKaohsiung139Desc
source: The flagship variety of eastern Taiwan. Though the grains have a cloudy center, its taste and texture are exceptional.
ja: 台湾東部の主力品種。米粒の中心がやや白濁していますが、その味と食感は格別です。
zh: 花東地區的主力品種。雖然米粒心腹白較多，外觀不如其他品種晶瑩剔透，但吃起來口感極佳。

# varietyKaohsiung139Fact
source: Knowledge: Often affectionately called 'Ugly Beauty' by farmers. Its outstanding flavor is nurtured by the pristine waters of eastern Taiwan.
ja: 知識カード：外見はイマイチですが味が絶品なため、農家から「醜い美人」と呼ばれています。東部の綺麗な水がその風味を育てます。
zh: 知識卡：外表不美麗卻極度美味，因此被農民暱稱為「醜美人」。多虧了東部的好水與較長的生長期，造就了它的絕佳風味。

# varietyTainung71Name
source: Tainung 71
ja: 台農71号
zh: 台農 71 號 (益全香米)

# varietyTainung71Desc
source: A famous variety from central Taiwan, emitting a rich taro aroma when cooked. Short, plump grains with a sticky texture.
ja: 台湾中部の名米。炊き上がると豊かなタロイモの香りが広がります。短く丸い粒で、もっちりとした食感です。
zh: 台灣中部名米，烹煮時會散發出濃郁的芋頭香氣。米粒短圓飽滿，口感黏彈。

# varietyTainung71Fact
source: Knowledge: Named 'Yiquan' to honor Dr. Kuo Yi-Chuan, who devoted his life to developing this variety but passed away before its release.
ja: 知識カード：「益全」という名は、この品種の開発に生涯を捧げ、発表直前に過労で倒れた郭益全博士を記念して名付けられました。
zh: 知識卡：「益全」二字是為了紀念畢生奉獻於此品種研發，卻在品種發表前夕因過勞辭世的郭益全博士。

# varietyTaikeng9Name
source: Taikeng 9
ja: 台稉9号
zh: 台稉 9 號

# varietyTaikeng9Desc
source: A premium variety common in northern Taiwan. It retains its chewy texture even when cold, making it perfect for top-tier sushi and onigiri.
ja: 台湾北部でよく見られる高品質な品種。冷めてももっちりとした食感が残るため、高級おにぎりや寿司に最適です。
zh: 北部常見的優質品種，即使放冷了依然Q彈好吃，是製作頂級御飯糰與壽司的首選。

# varietyTaikeng9Fact
source: Knowledge: Many major convenience store chains strictly specify Taikeng 9 for their premium rice balls!
ja: 知識カード：冷めても固くなりにくい特性から、多くの大手コンビニチェーンで高級おにぎり用に指定されています！
zh: 知識卡：因為其冷卻後不易變硬的特性，許多知名連鎖超商的飯糰都是指定使用台稉9號喔！

# aboutTitle
source: Every Grain Rice Journey
ja: 一粒の米 Rice Journey
zh: 粒粒皆辛苦 Rice Journey

# aboutSubtitle
source: This is not a farming game, but a companion to rediscover time, food, and the land.
ja: これは農業ゲームではありません。 時間、食、そして大地を再発見するための静かな時間です。
zh: 這不是教人種田的遊戲， 而是一個重新感受時間、食物與土地的陪伴。

# aboutDataSourceTitle
source: Data Sources & Acknowledgements
ja: データソースと謝辞
zh: 資料來源與鳴謝

# aboutDataWeatherTitle
source: ⛅️ Live Weather Data
ja: ⛅️ リアルタイム気象データ
zh: ⛅️ 即時氣象連動資料

# aboutDataWeatherDesc
source: Central Weather Administration (CWA), Taiwan Global weather data by Open-Meteo.com
ja: 台湾交通部中央気象署 (CWA) グローバル気象データ提供: Open-Meteo.com
zh: 台灣交通部中央氣象署 (CWA) 全球氣象資料由 Open-Meteo.com 提供

# aboutDataRiceTitle
source: 🌾 Local Rice Varieties
ja: 🌾 台湾の稲品種データ
zh: 🌾 在地稻米品種知識

# aboutDataRiceDesc
source: Taiwan Agricultural Research Institute (TARI) & Rice Promotion Data
ja: 農業部各区農業改良場 (TARI) および台湾米食推進資料
zh: 農業部各區農業改良場 (TARI) 及台灣米食推廣資料

# aboutOpenSourceTitle
source: Open Source
ja: オープンソース
zh: 開源與程式碼

# aboutOpenSourceDesc
source: This project is completely free and open-source. You can view, learn from, or contribute to the code at any time.
ja: このプロジェクトは完全無料でオープンソースです。コードの閲覧、学習、貢献をいつでも歓迎します。
zh: 本專案為完全免費之開源軟體，您可以隨時檢視、學習或貢獻程式碼。

# aboutGithubButton
source: 💻 View Project on GitHub
ja: 💻 GitHubでプロジェクトを見る
zh: 💻 前往 GitHub 檢視專案

# aboutRateButton
source: ⭐ Rate this App
ja: ⭐ アプリを評価する (Rate this App)
zh: ⭐ 給予評價

# aboutCraftedWith
source: Crafted with 🍚 in Taiwan
ja: 台湾で 🍚 と共に作られました
zh: 在台灣，用 🍚 傾心打造

# collectionTitle
source: Rice Passport
ja: 台湾米パスポート
zh: 台灣米護照

# collectionTooltip
source: Collection
ja: 図鑑 (Collection)
zh: 圖鑑 (Collection)

# collectionHintText
source: Explore rice varieties and discover the stories behind every grain.
zh: 探索稻米品種，發現每一粒米背後的故事。

# collectionSourceText
source: Academic Data Licensed from: Taiwan Agricultural Research Institute (TARI)
ja: 学術データライセンス提供： 台湾農業試験所 (TARI)
zh: 學術數據授權 / 資料來源： 農業部農業試驗所 (TARI) - 水稻品種資訊系統

# journalTitle
source: Farm Journal
ja: 農作業日誌
zh: 農事日誌

# journalTooltip
source: Journal
ja: 日誌 (Journal)
zh: 日誌 (Journal)

# journalGrandpaTitle
source: A Letter from Grandpa
ja: おじいちゃんからの手紙
zh: 阿公的信

# journalGrandpaContent
source: Welcome to the field, my child. You don't need to log in every day to weed, nor buy fertilizer. Just look at it occasionally, listen to the wind and bugs. Every grain is a gift of time. Feel the breath of this land.
ja: この畑へようこそ。 毎日ログインして草むしりする必要も、肥料を買う必要もありません。 ただ時々見て、風の音や虫の声を聞いてください。 一粒一粒がお米は時間の贈り物です。この土地の呼吸を感じてください。
zh: 孩子，歡迎來到這片田。 這裡不需要你每天辛苦登入除草，也不需要你花錢買肥料。 你只需要偶爾看著它，聽聽風聲、聽聽蟲鳴。 每一粒米都是時間的餽贈。去感受這片土地的呼吸吧。

# journalGrandpaButton
source: I understand
ja: わかりました
zh: 我明白了

# journalDeadTitle
source: Unexpected Weather
ja: 不測の事態
zh: 天有不測風雲

# journalDeadContent
source: Extreme climate has caused the plants to wither. This is the helplessness of farming; nature has its temper. We can only accept it, plow the soil, and wait for the next solar term to start over.
ja: 極端な気候により植物が枯れてしまいました。 これが農業の無力さです。自然には独自の気まぐれがあります。 諦めて土を耕し、次の二十四節気を待ってやり直すしかありません。
zh: 極端的氣候讓植物枯萎了。 這就是務農的無奈，大自然有它自己的脾氣。 我們只能認命翻土，等待下個節氣到來，重新來過。

# journalDeadButton
source: Plow the soil
ja: 土を耕す
zh: 認命翻土

# journalNothingContent
source: Nothing special in the field today, the rice is growing quietly. "Let nature take its course."
ja: 今日は畑に特別なことはなく、稲は静かに成長しています。 「天に任せる」
zh: 今天田裡沒什麼特別的事，稻子正安靜地生長著。 「看天田，隨遇而安。」

# journalPrayButton
source: Weather app is wrong, pray to Earth God
ja: 天気予報が間違っている、土地神様に文句を言う
zh: 氣象局報錯了，去向土地公抱怨

# journalCloseButton
source: Close
ja: 閉じる
zh: 關閉

# journalFallowTitle
source: Fallow Rest
ja: 休閑（きゅうかん）
zh: 休養生息

# journalFallowContent
source: The field is resting. We wait for the next solar term to plant again.
ja: 田んぼは休養中です。 次の節気が来て、再び種を蒔くのを待ちましょう。
zh: 田地正在休養生息。 我們靜待下一個節氣到來，再重新播種。

# devControlTeleportReset
source: Reset to Real Location
ja: 現在の位置に戻る
zh: 恢復真實定位

# devControlTeleportResetDesc
source: You are simulating another region. Weather and variety are overridden.
ja: 現在他の地域をシミュレートしています。天候と品種は上書きされています。
zh: 您目前正在模擬其他地區，氣象與品種已強制鎖定

# bwaTitle
source: Earth God Shrine
ja: 土地神の祠
zh: 田邊土地公廟

# bwaDesc
source: You brought incense to the shrine by the field, praying for good weather. (Tap below to cast moon blocks)
ja: あなたは線香を持ち、畑のそばの土地神の祠に行き、天候の順調を祈りました。 (下をタップして筊(ポエ)を投げる)
zh: 你帶著一炷香，走到田埂邊的土地公廟，祈求風調雨順。 (點擊下方擲筊)

# bwaButton
source: Cast Blocks
ja: 筊(ポエ)を投げる
zh: 擲筊

# bwaClose
source: Leave
ja: 離れる
zh: 離開

# bwaResultHoly
source: Holy Blocks! The Earth God heard your prayers. The weather is now sunny.
ja: 聖筊！ 土地神が祈りを聞き入れました。 天候が晴れに修正されました。
zh: 聖筊！ 土地公聽到了你的祈求。 天氣已為您修正為晴天。

# bwaResultLaughing
source: Laughing Blocks. The Earth God smiled but did not agree. Nature has its own course.
ja: 笑筊。 土地神は笑って答えませんでした。 自然には独自の計画があるのかもしれません。
zh: 笑筊。 土地公笑了笑，沒有答應。 或許大自然有它的安排吧。

# bwaResultNegative
source: Negative Blocks. The Earth God thinks it's best as it is. Please follow the will of heaven.
ja: 陰筊。 土地神は現状が最善だと考えています。 天意に従ってください。
zh: 陰筊。 土地公認為現在這樣最好。 請順應天意。

# tariGrowthDays
source: Days
ja: 日数
zh: 日數

# tariWeight
source: Weight(g)
ja: 千粒重
zh: 千粒重

# tariType
source: Type
ja: 形態
zh: 型態

# tariBlast
source: Blast Res.
ja: いもち病
zh: 稻熱病

# tariParents
source: Parents
ja: 交配親
zh: 親本

# varietyTainan11Parents
source: Kano-Yu 811221 / Taikeng 7
ja: 嘉農育811221 / 台稉7号
zh: 嘉農育811221 / 台稉7號

# varietyTainan11Blast
source: Mod. Res.
ja: 中抵抗性
zh: 中抗

# varietyTainan11Grain
source: Japonica
ja: ジャポニカ米
zh: 稉米

# varietyTaikeng9Parents
source: Pei-Yu 29 / Tainung 67
ja: 北育29号 / 台農67号
zh: 北育29號 / 台農67號

# varietyTaikeng9Blast
source: Mod. Res.
ja: 中抵抗性
zh: 中抗

# varietyTaikeng9Grain
source: Japonica
ja: ジャポニカ米
zh: 稉米

# varietyTainung71Parents
source: Kinuhikari / Taikeng 4
ja: キヌヒカリ / 台稉4号
zh: 絹光 / 台稉4號

# varietyTainung71Blast
source: Mod. Susc.
ja: 中感受性
zh: 中感

# varietyTainung71Grain
source: Japonica
ja: ジャポニカ米
zh: 稉米

# varietyKaohsiung139Parents
source: Pingtung 9 / Taichung 65
ja: 屏東9号 / 台中65号
zh: 屏東9號 / 臺中65號

# varietyKaohsiung139Blast
source: Highly Susc.
ja: 高感受性
zh: 極感

# varietyKaohsiung139Grain
source: Japonica
ja: ジャポニカ米
zh: 稉米

# varietyTaichungSen10Name
source: Taichung Sen 10
ja: 台中秈10号
zh: 台中秈 10 號

# varietyTaichungSen10Desc
source: Taiwan's most widely grown and most delicious Indica (long-grain) rice. High in fiber, low in starch, fluffy and non-sticky.
ja: 台湾で最も生産量が多く、最高に美味しいインディカ米（長粒米）。食物繊維が豊富でデンプンが少なく、ふっくらとして粘り気が少ないのが特徴です。
zh: 台灣產量最大、也是最好吃的「秈米」(長米)。高纖低澱粉，口感鬆軟不黏。

# varietyTaichungSen10Fact
source: Knowledge: It completely shattered the stereotype that Indica rice tastes bad, becoming a staple in both vegetarian diets and fried rice dishes.
ja: 知識カード：インディカ米は美味しくないという固定観念を完全に打ち砕き、ベジタリアン料理やチャーハンの定番となりました。
zh: 知識卡：打破了長米「乾硬」的刻板印象，是米粉與蘿蔔糕的頂級原料，深受中部農民喜愛。

# varietyTaichungSen10Blast
source: Resistant
ja: 抵抗性
zh: 抗

# varietyTaichungSen10Grain
source: Indica
ja: インディカ米
zh: 秈米

# varietyKoshihikariName
source: Koshihikari
ja: コシヒカリ
zh: 越光米 (Koshihikari)

# varietyKoshihikariDesc
source: A legendary super variety originating from Japan. Translucent grains with strong stickiness and an unmatched texture, though very difficult to cultivate.
ja: 日本生まれの伝説的なスーパー品種。透き通った粒と強い粘り気、比類のない食感を持っていますが、栽培は非常に困難です。
zh: 來自日本的超級名種。米粒晶瑩剔透，黏性強，口感無與倫比，但極難照顧。

# varietyKoshihikariFact
source: Knowledge: Taiwan's climate is typically too hot for it, but farmers in Chishang have managed to cultivate it successfully through exceptional skill!
ja: 知識カード：本来台湾の気候は暑すぎますが、池上の農家の方々の卓越した技術により栽培に成功しています！
zh: 知識卡：原本只適合高緯度氣候，後來引進台灣後，發現在氣候涼爽、水質純淨的蘭陽平原也能種出頂級的越光米！

# varietyKoshihikariParents
source: Norin 22 / Norin 1
ja: 農林22号 / 農林1号
zh: 農林22號 / 農林1號

# varietyKoshihikariBlast
source: Highly Susc.
ja: 高感受性
zh: 極感

# varietyKoshihikariGrain
source: Japonica
ja: ジャポニカ米
zh: 稉米

# varietyTaoyuan3Name
source: Taoyuan 3
ja: 桃園3号
zh: 桃園 3 號 (新香米)

# varietyTaoyuan3Desc
source: A famous fragrant rice from northern Taiwan, emitting a subtle aroma of popcorn and taro. The grains are large and plump.
ja: 台湾北部の有名な香り米。ポップコーンやタロイモのほのかな香りがします。粒が大きくふっくらとしています。
zh: 北部著名的香米品種，散發淡淡的爆米花香與芋香。穀粒大且飽滿。

# varietyTaoyuan3Fact
source: Knowledge: The representative variety of Taoyuan and Hsinchu. Its excellent cold tolerance makes it perfectly suited for the wet and cold autumns of the north.
ja: 知識カード：桃園・新竹地域の代表的な品種。優れた耐寒性を持つため、北部の湿って冷え込む秋冬の気候に最適です。
zh: 知識卡：為桃竹地區的代表性品種，由於其耐寒性極佳，非常適應北部秋冬的濕冷氣候。

# varietyTaoyuan3Parents
source: Taikeng 4 / Taikeng 2
ja: 台稉4号 / 台稉2号
zh: 台稉4號 / 台稉2號

# varietyTaoyuan3Blast
source: Susceptible
ja: 感受性
zh: 感

# varietyTaoyuan3Grain
source: Japonica
ja: ジャポニカ米
zh: 稉米

# varietyKaohsiung147Name
source: Kaohsiung 147
ja: 高雄147号
zh: 高雄 147 號 (香鑽)

# varietyKaohsiung147Desc
source: An emerging champion fragrant rice from the south. It features a unique, elegant taro aroma, a glossy finish, and a sweet taste that wins competitions year after year.
ja: 南部から登場した新進気鋭のチャンピオン香り米。上品なタロイモの香りと艶があり、甘みのある味わいで毎年コンクールで優勝しています。
zh: 南部新興的冠軍香米。擁有獨特的淡雅芋香與光澤，入口甘甜，連年在比賽中奪冠。

# varietyKaohsiung147Fact
source: Knowledge: Specifically bred for the hot climate of Kaohsiung and Pingtung, giving southern Taiwan its very own top-tier fragrant rice to be proud of.
ja: 知識カード：高雄や屏東の暑い気候に合わせて開発され、台湾南部に誇るべき独自の最高級香り米をもたらしました。
zh: 知識卡：專為高屏地區炎熱氣候培育，它的出現讓南台灣有了屬於自己驕傲的頂級香米。

# varietyKaohsiung147Parents
source: Kaohsiung 145 / Tainung 74
ja: 高雄145号 / 台農74号
zh: 高雄145號 / 台農74號

# varietyKaohsiung147Blast
source: Mod. Susc.
ja: 中感受性
zh: 中感

# varietyKaohsiung147Grain
source: Japonica
ja: ジャポニカ米
zh: 稉米

# varietyTainung67Name
source: Tainung 67
ja: 台農67号
zh: 台農 67 號

# varietyTainung67Desc
source: The legendary variety that once dominated Taiwan's rice fields! With immense adaptability and ultra-high yields, it's the collective memory of Taiwan's 1980s rural life.
ja: かつて台湾の田んぼを席巻した伝説の品種！驚異的な適応力と超多収量を誇り、1980年代の台湾農村の共通の記憶となっています。
zh: 曾經統治台灣稻田的傳奇品種！適應力極強、產量極高，是 1980 年代台灣農村的共同記憶。

# varietyTainung67Fact
source: Knowledge: Though it has gradually phased out due to newer, tastier varieties, its robust vitality saved the livelihoods of countless farming families.
ja: 知識カード：食味の良い新品種に押されて徐々に姿を消しましたが、その強靭な生命力は無数の農家の生計を救いました。
zh: 知識卡：雖然現在已經因為食味品質不如新品種而逐漸被淘汰，但它強悍的生命力曾拯救了無數農家的生計。

# varietyTainung67Parents
source: Kano 242 / Tainan 5
ja: 嘉農242号 / 台南5号
zh: 嘉農242號 / 台南5號

# varietyTainung67Blast
source: Resistant
ja: 抵抗性
zh: 抗

# varietyTainung67Grain
source: Japonica
ja: ジャポニカ米
zh: 稉米

# microSimInstruction
source: Please plant seedlings at the glowing spots (Tap the lights)
ja: 光っている場所に苗を植えてください （光をタップ）
zh: 請在發光處插下秧苗 (點擊光點)

# microSimCompleted
source: Today's farming is done. The water is just right. Go back to your day.
ja: 今日の農作業は終わりました。 水の加減もちょうど良いです。 日常に戻りましょう。
zh: 今日農事已畢 田水正好 去忙你的吧。

# journalPlantingTitle
source: Today's Task: Planting
ja: 今日の農作業：田植え
zh: 今日農事：插秧

# journalPlantingContent
source: The water is perfect, it's time to plant the seedlings. It's hard work, but it's the beginning of everything.
ja: 水の加減がちょうど良く、苗を植える時期です。 大変ですが、ここから全てが始まります。
zh: 田水正好，是時候把秧苗插下去了。 雖然辛苦，但這是一切的開始。

# journalPlantingButton
source: Go to the field
ja: 田んぼへ行く
zh: 去田裡看看

# testerBioMetricsTitle
source: Bio Metrics
zh: 生物環境參數 (Bio Metrics)

# testerTempLabel
source: Temp
zh: 溫度 (Temp)

# testerHumLabel
source: Humidity
zh: 濕度 (Hum)

# testerRainLabel
source: Rain
zh: 降雨 (Rain)

# testerClearWeatherOverride
source: Clear Weather Override
zh: 清除天氣覆寫 (Clear Weather Override)

# testerUnlockAllCards
source: Unlock All Cards
zh: 解鎖所有品種卡 (Unlock All Cards)

# testerForceDead
source: Force Dead
zh: 觸發枯萎死亡 (Force Dead)

# testerResetField
source: Reset to Fallow
zh: 重新翻土 (Reset to Fallow)

# grandpaHasLetterBadge
source: ● Grandpa
zh: ● 阿公有信

# widgetStageFallow
source: Fallow
zh: 休耕中

# widgetStageSeedling
source: Seedling
zh: 秧苗期

# widgetStageTillering
source: Tillering
zh: 分蘖期

# widgetStageHeading
source: Heading
zh: 抽穗期

# widgetStageRipening
source: Ripening
zh: 成熟期

# widgetStageHarvested
source: Harvested
zh: 已收割

# widgetStageDead
source: Dead
zh: 已枯萎

# widgetWeatherClear
source: Clear
zh: 晴朗

# widgetWeatherCloudy
source: Cloudy
zh: 多雲

# widgetWeatherRainy
source: Rainy
zh: 有雨

# widgetWeatherStormy
source: Stormy
zh: 雷雨

# growthDaysFormat
source: {days} days
zh: {days}天

# testerStopTimelapse
source: Stop Time-lapse
zh: 停止縮時 (Stop Time-lapse)

# testerStartTimelapse
source: 24h Time-lapse
zh: 一日縮時 (24h Time-lapse)

# languageName
source: Language / 語言
ja: 言語 / Language

# languageSystem
source: System Default / 跟隨系統
ja: システム設定に従う

# varietyTaichungSen10Parents
source: IR 24 / Chianung-Sen 8
ja: IR 24 / 嘉農秈8号
